[gd_scene load_steps=5 format=3 uid="uid://bo6gtfnbnawi4"]

[ext_resource type="Script" uid="uid://uce4lxik0of5" path="res://Rope/rope.gd" id="1_wlbtu"]
[ext_resource type="PackedScene" uid="uid://bmtwiy2dy2xt3" path="res://Life Preserver/life_preserver.tscn" id="2_hxlmy"]
[ext_resource type="PackedScene" uid="uid://cwviygtovcelw" path="res://Rope/Assets/RopePiece.glb" id="2_wrvb3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w4m7y"]
height = 0.5
radius = 0.05

[node name="Rope" type="Node3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 1)
script = ExtResource("1_wlbtu")

[node name="RopeBody1" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
collision_layer = 4
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeBody1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_w4m7y")

[node name="RopePiece" parent="RopeBody1" instance=ExtResource("2_wrvb3")]
transform = Transform3D(0.55, -1.0141e-07, -2.10175e-15, 0, -5.07052e-08, 0.55, -4.80825e-08, -1.16, -2.40413e-08, 0, 0, 0)

[node name="RopeBody2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
collision_layer = 4
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeBody2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_w4m7y")

[node name="RopePiece" parent="RopeBody2" instance=ExtResource("2_wrvb3")]
transform = Transform3D(0.55, -1.0141e-07, -2.10175e-15, 0, -5.07052e-08, 0.55, -4.80825e-08, -1.16, -2.40413e-08, 0, 0, 0)

[node name="RopeBody3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
collision_layer = 4
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeBody3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_w4m7y")

[node name="RopePiece" parent="RopeBody3" instance=ExtResource("2_wrvb3")]
transform = Transform3D(0.55, -1.0141e-07, -2.10175e-15, 0, -5.07052e-08, 0.55, -4.80825e-08, -1.16, -2.40413e-08, 0, 0, 0)

[node name="RopeBody4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42109e-14, 0, 0.75)
collision_layer = 4
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeBody4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_w4m7y")

[node name="RopePiece" parent="RopeBody4" instance=ExtResource("2_wrvb3")]
transform = Transform3D(0.55, -1.0141e-07, -2.10175e-15, 0, -5.07052e-08, 0.55, -4.80825e-08, -1.16, -2.40413e-08, 0, 0, 0)

[node name="Life Preserver" parent="." instance=ExtResource("2_hxlmy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.66066e-07, 0, -1.89957)
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false

[node name="ConnectionMarker" type="Marker3D" parent="Life Preserver"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.49691e-07, 0, 1)

[node name="Joints" type="Node3D" parent="."]

[node name="Joint1" type="PinJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
node_a = NodePath("../../Life Preserver")
node_b = NodePath("../../RopeBody1")

[node name="Joint2" type="PinJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
node_a = NodePath("../../RopeBody1")
node_b = NodePath("../../RopeBody2")

[node name="Joint3" type="PinJoint3D" parent="Joints"]
node_a = NodePath("../../RopeBody2")
node_b = NodePath("../../RopeBody3")

[node name="Joint4" type="PinJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
node_a = NodePath("../../RopeBody3")
node_b = NodePath("../../RopeBody4")

[node name="Joint5" type="PinJoint3D" parent="Joints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42109e-14, 0, 1)
node_a = NodePath("../../RopeBody4")
