[gd_scene load_steps=7 format=3 uid="uid://c0vltoyicvp6p"]

[ext_resource type="Script" uid="uid://gk8f3dsocslq" path="res://Trap Boat/trap_boat.gd" id="1_aid4g"]
[ext_resource type="PackedScene" uid="uid://dmd6ng4pfu0ql" path="res://FishingVessel/Assets/BoatFishing2.glb" id="2_hqyq6"]
[ext_resource type="AudioStream" uid="uid://bwlor7m3he1em" path="res://AudioShit/sounds/Boat Creak_SFX_01.wav" id="3_n4nrq"]
[ext_resource type="AudioStream" uid="uid://clfcub74431v2" path="res://AudioShit/sounds/Metal Creak_SFX_01.wav" id="4_p05ts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4nrq"]
size = Vector3(3.6, 1, 1.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_el70e"]
radius = 5.0

[node name="TrapVessel" type="RigidBody3D"]
collision_layer = 4
script = ExtResource("1_aid4g")
sinkTime = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -0.0442932, 1.21812, -4.80825e-08)
shape = SubResource("BoxShape3D_n4nrq")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_el70e")

[node name="Creak1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_n4nrq")
bus = &"SFX"

[node name="Creak2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_p05ts")
bus = &"SFX"

[node name="AudioTimer" type="Timer" parent="."]
one_shot = true

[node name="BoatFishing2" parent="." instance=ExtResource("2_hqyq6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="AudioTimer" to="." method="_on_audio_timer_timeout"]
