[gd_scene load_steps=14 format=3 uid="uid://ddg3ko24uvh38"]

[ext_resource type="Script" uid="uid://qekehxqlhdb2" path="res://Boat/boat_controller.gd" id="1_o4dir"]
[ext_resource type="PackedScene" uid="uid://1753towy07lm" path="res://Boat/Assets/Rowboat.glb" id="2_hchyh"]
[ext_resource type="PackedScene" uid="uid://crmblfalu6e7k" path="res://Boat/Assets/Paddle.glb" id="3_yfaip"]
[ext_resource type="PackedScene" uid="uid://cc8yqxsdshdgo" path="res://Map/map.tscn" id="4_yfaip"]
[ext_resource type="PackedScene" uid="uid://dprj1wma0n6uu" path="res://Radio/radio.tscn" id="5_o8fyl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hbuyh"]
size = Vector3(1, 0.238, 2.3)

[sub_resource type="SphereMesh" id="SphereMesh_o4dir"]
radius = 0.2
height = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_o4dir"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_o8fyl"]
resource_name = "GAAA ROOOOOOOOOW"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.760964, -1.14319, 0), Vector3(0.760964, 1.14319, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/Node3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.572468, 1.14319, 0), Vector3(0.862193, -1.14319, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dgroe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.13163e-14, 0)]
}

[sub_resource type="Animation" id="Animation_qp2tb"]
resource_name = "GAAA ROOOOOOOOOW_r"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.760964, -1.14319, 0), Vector3(0.760964, 1.14319, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dnrnb"]
resource_name = "GAAA ROOOOOOOOOW_L"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/Node3D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.572468, 1.14319, 0), Vector3(0.862193, -1.14319, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgroe"]
_data = {
&"GAAA ROOOOOOOOOW": SubResource("Animation_o8fyl"),
&"GAAA ROOOOOOOOOW_L": SubResource("Animation_dnrnb"),
&"GAAA ROOOOOOOOOW_r": SubResource("Animation_qp2tb"),
&"RESET": SubResource("Animation_dgroe")
}

[node name="BoatController" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_o4dir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
shape = SubResource("BoxShape3D_hbuyh")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752143, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
mesh = SubResource("SphereMesh_o4dir")

[node name="PreserverMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="RopeAttachPoint" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.05455)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeAttachPoint"]
shape = SubResource("BoxShape3D_o4dir")

[node name="Meshes" type="Node3D" parent="."]
transform = Transform3D(-0.315, 0, 2.75382e-08, 0, 0.315, 0, -2.75382e-08, 0, -0.315, 0, 0, 0)

[node name="Rowboat" parent="Meshes" instance=ExtResource("2_hchyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="Meshes"]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 1.53714, 0.715491, 0.0115091)

[node name="Paddle" parent="Meshes/Node3D" instance=ExtResource("3_yfaip")]
transform = Transform3D(0.5, -0.866025, -1.7636e-14, 0.866025, 0.5, -2.12479e-15, 1.06581e-14, -1.42109e-14, 1, 2.46286, -1.71549, 1.98849)

[node name="Node3D2" type="Node3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.537, 0.715, 0.012)

[node name="Paddle2" parent="Meshes/Node3D2" instance=ExtResource("3_yfaip")]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, -2.13163e-14, 1, -2.57563, -1.27974, 1.988)

[node name="Map" parent="." instance=ExtResource("4_yfaip")]
visible = false

[node name="Radio" parent="." instance=ExtResource("5_o8fyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.835614)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dgroe")
}
