[gd_scene load_steps=11 format=3 uid="uid://dl1mrn8rc5ucd"]

[ext_resource type="Shader" uid="uid://cmu13it8rh12m" path="res://Ocean/Shaders/Water.gdshader" id="1_i8ojr"]
[ext_resource type="Script" uid="uid://chnur6g6gv6q" path="res://Ocean/Scripts/water.gd" id="2_kh85g"]

[sub_resource type="QuadMesh" id="QuadMesh_kh85g"]
size = Vector2(100, 100)
subdivide_depth = 1000
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i8ojr"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kh85g"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_i8ojr")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6k7e5"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jmhqy"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_6k7e5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_adlwk"]
noise_type = 3
seed = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3kibq"]
seamless = true
noise = SubResource("FastNoiseLite_adlwk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjsqo"]
render_priority = 0
shader = ExtResource("1_i8ojr")
shader_parameter/albedo = Color(0.0458766, 0.067137, 0.0482185, 1)
shader_parameter/fresnel_albedo = Color(0, 0, 0, 1)
shader_parameter/metallic = 0.323
shader_parameter/roughness = 0.02
shader_parameter/wave = SubResource("NoiseTexture2D_3kibq")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_kh85g")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_jmhqy")
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.01
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.5
shader_parameter/color_deep = Color(0, 0, 0, 1)
shader_parameter/color_shallow = Color(0.0863642, 0.140784, 0.146558, 1)
shader_parameter/beers_law = 1.8
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/wave_time = 0.0

[node name="Water" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_kh85g")
surface_material_override/0 = SubResource("ShaderMaterial_hjsqo")
script = ExtResource("2_kh85g")
